<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>palletrone_cmd</name>
  <version>0.0.1</version>
  <description>Palletrone position command publisher</description>

  <maintainer email="ryung9514@naver.com">ryung</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>palletrone_interfaces</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
